upstream server {
    server localhost:4000;
}

upstream client {
    server localhost:3000;
}

server {
    listen 8080;
    server_name _;

    location /api {
        proxy_pass http://server;
    }

    location / {
        proxy_pass http://client;
    }
}